* {
  text-align: center;
  margin-top: 20px;
}

.carousel-inner {
  display: flex;
  flex-wrap: wrap;

  display: flex;
  flex-direction: column-reverse;
  gap: 3px;
}

.card {
  margin: 0 1em;
  border-radius: 0;
  box-shadow: 5px 6px 8px 0 rgba(22, 22, 26, 0.18);
  font-size: 0.9em;
  flex: 0 0 calc(100% / 3);
}

@media screen and (max-width: 400px) {
  .card {
    flex: 0 0 calc(100% / 2);
  }
}


.img-wrapper {
  max-width: 100%;
  height: vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (min-width: 400px) {
  .carousel-inner {
    display: flex;
  }

  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }

  .img-wrapper {
    height: 10vw;
  }
}

.carousel-inner {
  padding: 2em;
}

.card {
  margin: 0 1em;
  border-radius: 0;
  box-shadow: 5px 6px 8px 0 rgba(22, 22, 26, 0.18);
  font-size: 0.9em;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  background-color: #e1e1e1;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}